{
  "name": "inmobly-control-functions",
  "engines": { "node": "20" },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.1.0",
    "firebase-functions": "^5.0.0",
    "@google-cloud/secret-manager": "^5.6.0",
    "stripe": "^17.0.0"
  }
}
